# scheduler

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/: SchedulerApplication.java
backend/src/main/java/com/example/common/entity/: BaseEntity.java
backend/src/main/java/com/example/config/: CorsConfig.java  SchedulerConfig.java  SchedulerInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/controller/: SchedulerController.java
backend/src/main/java/com/example/entity/: SchedulerJob.java
backend/src/main/java/com/example/repository/: SchedulerJobRepository.java
backend/src/main/java/com/example/scheduler/: DynamicJob.java
backend/src/main/java/com/example/service/: SchedulerService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: schedulerApi.js
frontend/src/components/: SchedulerForm.jsx
frontend/src/pages/: SchedulerPage.jsx
gradle/wrapper/: gradle-wrapper.properties
