// ==============================
// Gradle 플러그인 설정
// ==============================
plugins
{
    id 'java' // Java 프로젝트용 플러그인
}

subprojects
{
    apply plugin: 'java'

// ==============================
// 의존성 다운로드 저장소
// ==============================
    repositories
    {
        mavenCentral()           // Maven 중앙 저장소에서 라이브러리 다운로드
    }
}